{
  "name": "wait-for-mongodb",
  "version": "0.3.0",
  "description": "Simple command-line utility which waits until mongodb comes online",
  "dependencies": {
    "mongodb": "2.2.x"
  },
  "main": "./lib/waitForMongo.js",
  "bin": {
    "wait-for-mongo": "./bin/wait-for-mongo"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mkg20001/wait-for-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/wait-for-mongo/issues"
  },
  "homepage": "https://github.com/mkg20001/wait-for-mongo#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "cli",
    "wait"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0"
}
